print("Задание 2")
#Для ввода списка сначала задается размер списка
n = int(input("Количество элементов списка = "))
i = n
result = ""
arr = []
while i > 0:   
 i=i-1 
 a = input("Введите следующий элемент списка: ")
 try:
     a = int(a)
     #Если пользователь введет что-то кроме числа,
     #эта ячейка списка будет заполняться заново
 except ValueError:
         continue
 #Составляется массив чисел
 arr.append(a)
 if a%2 == 0:
     #Составляется строка четных чисел
     result = result + str(a) + " "
print("Числа: ",arr)
print("Четные: ",result)
